# PCCampus-Recuitment-Platform

./: .classpath  .project  README.MD  pom.xml
WebContent/: 404.html  login.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: console.jsp  cri-list.html  index.html  index.jsp  welcome.html  welcome.jsp
WebContent/WEB-INF/views/admin/: admin-index.jsp  admin-info.jsp  console.jsp
WebContent/WEB-INF/views/cri/: cri-add.jsp  cri-edit.jsp  cri-list.jsp
WebContent/static/css/: font.css  login.css  xadmin.css
WebContent/static/js/: admin.js  console.js  login.js  xadmin.js
WebContent/static/lib/layui/: layui.js
WebContent/static/lib/layui/css/: layui.css
WebContent/static/lib/layui/lay/modules/: carousel.js
src/main/java/com/a1bum/controller/: AdminController.java  CRIController.java  CompanyController.java  UniversityController.java  UserController.java
src/main/java/com/a1bum/dao/: AdminMapper.java  CRIMapper.java  CompanyMapper.java  UniversityMapper.java  UserMapper.java
src/main/java/com/a1bum/entity/: Admin.java  CRI.java  Collect.java  Company.java  University.java  User.java
src/main/java/com/a1bum/service/: AdminService.java  CRIService.java  CompanyService.java  UniversityService.java  UserService.java
src/main/java/com/a1bum/utils/: WX.java  WXForLinux.java
src/main/java/top/a1bum/controller/: AdminController.java  CRIController.java  LoginHistoryController.java  UniversityController.java  WXUserController.java  WechatController.java
src/main/java/top/a1bum/dao/: AdminMapper.java  CRIMapper.java  LoginHistoryMapper.java  UniversityMapper.java  WXUserMapper.java
src/main/java/top/a1bum/entity/: Admin.java  BroswerTop4.java  CRI.java  LoginHistory.java  University.java  WXServiceNotice.java  WXTemplateMsg.java  WXUser.java
src/main/java/top/a1bum/service/: AdminService.java  CRIService.java  LoginHistoryService.java  UniversityService.java  WXUserService.java
src/main/java/top/a1bum/utils/: MapUtil.java  TCaptchaVerify.java  VersionInformation.java  WX.java  WXForLinux.java  WechatApi.java
src/main/resources/: application.xml  dbconfig.properties  springmvc.xml
src/main/resources/mapper/: AdminMapper.xml  CRIMapper.xml  LoginHistoryMapper.xml  UniversityMapper.xml  WXUserMapper.xml
src/test/java/: Test2.java  TestAdmin.java  TestCRI.java  TestLoginHistory.java  TestVersion.java
src/test/java/com/a1bum/test/: TestAdmin.java  TestCRI.java  TestCollect.java  TestCompany.java  TestUniversity.java  TestUser.java
